<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>綜合特效</title>
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <style>
      .poetry {-webkit-writing-mode:vertical-rl; -moz-writing-mode:vertical-rl;
                -o-writing-mode:vertical-rl; float: right; font-size: 2em;margin: 7% 12%;
                font-family: "newFont";}
      .poetry p {letter-spacing: 0.5em;　}
    </style>
  </head>
  <body>
    <div class="">
      <div class="poetry">
        <p>千山鳥飛絕</p>
        <p>&nbsp;&nbsp;&nbsp;萬徑人蹤滅</p>
        <p>姑蘇簑笠翁</p>
        <p>&nbsp;&nbsp;&nbsp;獨釣寒江雪</p>
      </div>
    </div>
  </body>
</html>
