<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <style>
      p {font-size: 2em; }
      .left {float: left; background: #41414a; width: 20%; height: 80%}
      .right {float: right; background: #de9400; width: 20%; height: 80%}
      .mid {float: left; background: #fff6a4; width: 50%; height: 80%}
    </style>
  </head>
  <body>
    <div class="left">
      <p>
        我是左
      </p>
    </div>
    <div class="right">
      <p>
        我是右
      </p>
    </div>
    <div class="mid">
      <p>
        我是中
      </p>
    </div>
  </body>
</html>
